<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .hi{
        margin-left:35%;
        margin-top: 7%;
        display: inline-block;
        
       }



        .a{
            
            padding: 50px;
            border-radius: 50%;
            background-color: red;
            
            
        }
        .b{
            
            padding: 50px;
            border-radius: 50%;
            background-color:blue;
            
            
        }
        .c{
            
            padding: 50px;  
            border-radius: 50%;
            background-color:green;
            
        }
        .d{
            
            padding: 50px;
            border-radius: 50%;
            background-color:white;
            
        }
        .e{
    
            padding: 50px;
            border-radius: 50%;
            background-color:violet;
            
        }
        
    </style>
</head>
<body>
      <h1 style="text-align: center;">Circle with colours</h1>

<div class="hi">
    
    <div class="a">

        <div class="b">
            
            <div class="c">
            
                <div class="d">
                    
                    <div class="e">

                    </div>
                </div>
            </div>
        </div>
       </div> 
    </div>
</body>
</html>